{
    "remote.SSH.connectTimeout": 300,
    "editor.fontSize": 16,
    "window.zoomLevel": 1,
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                ":"
            ],
            "commands": [
                "workbench.action.showCommands",
            ]
        },
        {
            "before": [
                "Tab"
            ],
            "after": [
                "%",
            ]
        },
        {
            "before": [
                "u"
            ],
            "commands": [
                "undo"
            ]
        },
        {
            "before": [
                "<C-r>"
            ],
            "commands": [
                "redo"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "Tab"
            ],
            "after": [
                "%",
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
}
